{
    "java.project.sourcePaths": [
        "modifiedLab2",
        "modifiedLab1",
        "lab3",
        "lab2",
        "lab1",
        "lab4"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
