{
    "java.project.sourcePaths": [
        "lab4json",
        "lab4",
        "lab2",
        "lab1",
        "UnIntDiffStud",
        "lab5"
    ],

    "java.project.referencedLibraries": [
        "libs/**/*.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}